# zujuHouseRenting

./: README.md  pom.xml  说明.md
src/main/java/com/lbb/vuehousespringboot/: CodeGenerator.java  VueHouseSpringbootApplication.java
src/main/java/com/lbb/vuehousespringboot/common/dto/: FilterDto.java  LoginDto.java  PasswordDto.java  PublishDto.java  UserFilterDto.java
src/main/java/com/lbb/vuehousespringboot/common/exception/: GlobalExceptionHandle.java
src/main/java/com/lbb/vuehousespringboot/common/lang/: Result.java
src/main/java/com/lbb/vuehousespringboot/common/vo/: HouseCItyVO.java  UserVo.java  tbHosueBaseVo.java
src/main/java/com/lbb/vuehousespringboot/common/vo/analysis/: CityAnalysis.java  OrderAnalysis.java
src/main/java/com/lbb/vuehousespringboot/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/lbb/vuehousespringboot/controller/: AnalysisController.java  TbAdminController.java  TbHouseBaseController.java  TbHousePriceController.java  TbHouseResourcesController.java  TbHouseTagController.java  TbHouseWatchController.java  TbOrderController.java  TbTagController.java  TbUserController.java  VertifyCodeController.java
src/main/java/com/lbb/vuehousespringboot/entity/: TbAdmin.java  TbHouseBase.java  TbHousePrice.java  TbHouseResources.java  TbHouseTag.java  TbHouseWatch.java  TbOrder.java  TbTag.java  TbUser.java  VerifyCode.java
src/main/java/com/lbb/vuehousespringboot/mapper/: TbAdminMapper.java  TbHouseBaseMapper.java  TbHousePriceMapper.java  TbHouseResourcesMapper.java  TbHouseTagMapper.java  TbHouseWatchMapper.java  TbOrderMapper.java  TbTagMapper.java  TbUserMapper.java
src/main/java/com/lbb/vuehousespringboot/service/: AnalysisService.java  ReadXLS.java  TbAdminService.java  TbHouseBaseService.java  TbHousePriceService.java  TbHouseResourcesService.java  TbHouseTagService.java  TbHouseWatchService.java  TbOrderService.java  TbTagService.java  TbUserService.java  WriteXLS.java
src/main/java/com/lbb/vuehousespringboot/service/impl/: TbAdminServiceImpl.java  TbHouseBaseServiceImpl.java  TbHousePriceServiceImpl.java  TbHouseResourcesServiceImpl.java  TbHouseTagServiceImpl.java  TbHouseWatchServiceImpl.java  TbOrderServiceImpl.java  TbTagServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/lbb/vuehousespringboot/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/lbb/vuehousespringboot/util/: BeanConvertUtils.java  EmailTool.java  ExcelUtils.java  JwtUtils.java  PictureUtil.java  ShiroUtil.java  VerifyCodeUtils.java
src/main/resources/: application.yml
src/main/resources/MATE-INF/: spring-devtools.properties
src/main/resources/mapper/: TbAdminMapper.xml  TbEstateMapper.xml  TbHouseBaseMapper.xml  TbHousePriceMapper.xml  TbHouseResourcesMapper.xml  TbHouseTagMapper.xml  TbHouseWatchMapper.xml  TbOrderMapper.xml  TbTagMapper.xml  TbUserMapper.xml
src/main/resources/static/: excle用户.xls  excle租房.xls  house.sql
src/main/resources/static/excle/: 用户 (2).xls  租房.xls
src/test/java/com/lbb/vuehousespringboot/: Md5.java  VueHouseSpringbootApplicationTests.java
src/test/java/com/lbb/vuehousespringboot/controller/: TbHouseBaseControllerTest.java  TbOrderControllerTest.java  TbUserControllerTest.java
src/test/java/com/lbb/vuehousespringboot/mapper/: TbHouseBaseMapperTest.java  TbOrderMapperTest.java  TbTagMapperTest.java
src/test/java/com/lbb/vuehousespringboot/service/: AnalysisServiceTest.java  MailSendServiceTest.java  TbOrderServiceTest.java  WriteXLSTest.java
src/test/java/com/lbb/vuehousespringboot/service/impl/: TbHouseBaseServiceImplTest.java
